// *************************************
//
//   GIFPoint - MVCSS v4.0.2
//   -> Manifest
//
// *************************************

@import "config"

// -------------------------------------
//   Foundation
// -------------------------------------

@import "foundation/reset"
@import "foundation/helpers"
@import "foundation/config"
@import "foundation/base"

// -------------------------------------
//   Components
// -------------------------------------

@import "components/bucket"
@import "components/card"
@import "components/cell"
@import "components/grid"
@import "components/row"

// -------------------------------------
//   Structures
// -------------------------------------

@import "structures/progress"
@import "structures/slide"

// -------------------------------------
//   Vendor
// -------------------------------------

@import "vendor/github"

// -------------------------------------
//   Foundation - Tools
// -------------------------------------

@import "foundation/tools"

// -------------------------------------
//   Inbox
// -------------------------------------

.source
  font-size: 50%
  position: absolute
  bottom: 10px
  left: 0
  right: 0
  text-align: center

.mh
  min-height: 100%
  height: 100%

.nb
  list-style: none

.oys
  overflow-y: scroll !important
  pre
    overflow-y: scroll !important
