<!-- ===================================== -->
<!-- Content Name -->
<!-- ===================================== -->
<table border='0' cellpadding='0' cellspacing='0' class='flex-size' style="color: #3e4243; font-family: 'Open Sans', Helvetica, Tahoma, sans-serif; font-size: 16px; line-height: 1.4;" width='600'>
  <!-- Spacer -->
  <tr>
    <td colspan='3' height='25'></td>
  </tr>
  <!-- ===================================== -->
  <!-- Content -->
  <!-- ===================================== -->
  <tr>
    <td width='20'></td>
    <td align='left'>
      <img alt='placeholder rectangle' src='http://localhost:4567/assets/iframes/images/placeholder-rectangle.png' style='display: block;' width='560'>
    </td>
    <td width='20'></td>
  </tr>
  <!-- Spacer -->
  <tr>
    <td colspan='3' height='5'></td>
  </tr>
  <tr>
    <td width='20'></td>
    <td align='left'>
      <h1 style='margin: 0; padding-bottom: 5px;'>This is a thing that exists</h1>
      Here is some information about it and then after that there is a button for you to click to find out more and do something.
    </td>
    <td width='20'></td>
  </tr>
  <!-- Spacer -->
  <tr>
    <td colspan='3' height='15'></td>
  </tr>
  <tr>
    <td width='20'></td>
    <td align='center'>
      <!-- ===================================== -->
      <!-- Button -->
      <!-- ===================================== -->
      <div><!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#dc563e">
          <w:anchorlock/>
          <center>
        <![endif]-->
            <a href="#"
      style="background-color:#dc563e;border-radius:4px;color:#ffffff;display:inline-block;font-weight:300;line-height:40px;text-transform: uppercase;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Do Something</a>
        <!--[if mso]>
          </center>
        </v:roundrect>
      <![endif]--></div>
    </td>
    <td width='20'></td>
  </tr>
  <!-- Spacer -->
  <tr>
    <td colspan='3' height='15'></td>
  </tr>
  <!-- ===================================== -->
  <!-- Closing -->
  <!-- ===================================== -->
  <tr>
    <td width='20'></td>
    <td align='left'>
      Thanks,
      <br>
      Emayll
    </td>
    <td width='20'></td>
  </tr>
  <!-- Spacer -->
  <tr>
    <td colspan='3' height='25'></td>
  </tr>
</table>
