// *************************************
//
//   Card
//   -> Individual style containers
//
// *************************************

.card
  background: $c-background-invert
  border-radius: $b-borderRadius
  box-shadow: $b-boxShadow
  padding: $b-space
  position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Dark ----- //

.card--dark
  background: rgba(#000, 0.75)

// ----- Sizes ----- //

.card--xs
  padding: $b-space-xs

.card--s
  padding: $b-space-s

