// *************************************
//
//   Cell
//   -> Width-limiting blocks
//
// *************************************

.cell
  margin: $b-space auto
  max-width: $b-maxWidth
  position: relative

